{
  "name": "andelabs-home-session1",
  "version": "1.0.0",
  "description": "Repo for Andelabs Home Session One",
  "main": "app/dataTypes.js",
  "scripts": {
    "test": "jasmine-node"
  },
  "repository":{
    "type":"git",
    "url":"git+https://github.com/KaiserPhemi/andelabs-home-session1.git"
  },
  "keywords": [
    "Andelabs"
  ],
  "author": "Oluwafemi Akinwa",
  "license": "MIT"
}
